version: "2.2"
services:
  db:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 3306:3306

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 8080:80

  service-users:
    build: service-users
    environment:
      - database=db
      - serviceMoviesHost=service-movies
    ports:
      - 3333:3333

  service-movies:
    build: service-movies
    environment:
      - database=db
      - serviceUsersHost=service-users
    ports:
      - 3334:3334
      