version: "2.2"
services:

  db:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 3306:3306

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 8080:80
    depends_on: 
      - db

  # service-users-db-migration:
  #   build: 
  #     context: service-users
  #     dockerfile: db.Dockerfile
  #   environment:
  #     - TYPEORM_HOST=db
  #   depends_on: 
  #     - db

  service-users:
    build: service-users
    environment:
      - port=3333
      - database=db
      - serviceMoviesHost=service-movies
      - serviceMoviesPort=3334
    ports:
      - 3333:3333
    depends_on: 
      - db

  service-users-ui:
    build:
      context: service-users-ui
      args:
        applicationHost: localhost
        applicationPort: 8091
        serviceUsersHost: service-users   
        serviceUsersPort: 3333
    ports:
      - 8091:8080
    depends_on: 
      - service-users

  service-movies:
    build: service-movies
    environment:
      - port=3334
      - database=db
      - serviceUsersHost=service-users
      - serviceUsersPort=3333
    ports:
      - 3334:3334
    depends_on: 
      - db

  service-movies-ui:
    build:
      context: service-movies-ui
      args:
        applicationHost: localhost
        applicationPort: 8090
        serviceMoviesHost: service-movies   
        serviceMoviesPort: 3334
    ports:
      - 8090:8080
    depends_on: 
      - service-movies
