apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-movies-ui
spec:
  selector:
    matchLabels:
      app: service-movies-ui
  replicas: 1
  template:
    metadata:
      labels:
        app: service-movies-ui
    spec:
      containers:
      - name: service-movies-ui
        image: localhost:5000/service-movies-ui:${VERSION}
        ports:
        - containerPort: 8080
